# Recipes

./: .gitignore  README.md  build.gradle
src/: Main.java
src/View/: HUD.java
src/main/java/com/csc436/Recipes/: Main.java
src/main/java/com/csc436/Recipes/Controller/: Controller.java
src/main/java/com/csc436/Recipes/Model/: Model.java
src/main/java/com/csc436/Recipes/View/: HUD.java  RecipePreview.java  StartPage.java
src/main/resources/: jpro.conf
